<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:layout_margin="20dp">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/regLabel"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regLabel">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      >
    <TextView
        android:id="@+id/regFirstNamelbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your first name"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/regFirstNameEText"
        android:layout_below="@id/regFirstNamelbl"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/regLastNamelbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regFirstNameEText"
        android:text="Enter your last name"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/regLastNameEText"
        android:layout_below="@id/regLastNamelbl"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/regIDnolbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regLastNameEText"
        android:text="Enter your ID number"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/regIDnoEText"
        android:layout_below="@id/regIDnolbl"
        android:layout_marginTop="10dp"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/regEmaillbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regIDnoEText"
        android:text="Enter your email address"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/regEmailEText"
        android:layout_below="@id/regEmaillbl"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:id="@+id/regPinlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regEmailEText"
        android:text="Enter your preferred PIN "
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/regPinEText"
        android:layout_below="@id/regPinlbl"
        android:layout_marginTop="10dp"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/regConfirmPinlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regPinEText"
        android:text="Confirm your new PIN "
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/regComfirmPinEText"
        android:layout_below="@id/regConfirmPinlbl"
        android:layout_marginTop="10dp"
        android:inputType="number"
        />

    <Button
        android:background="@drawable/button_background"
        android:textColor="@color/colorPrimary"
        android:text="Register"
        android:id="@+id/regUserBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/regComfirmPinEText"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>