<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeclinedLoanActivity"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Declined"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your loan cannot be processed until you pay back your previous loan"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_margin="50dp"
        android:id="@+id/declineTxt"/>

    <Button
        android:id="@+id/makePayButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="MAKE PAYMENT"
        android:layout_below="@id/declineTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
      android:background="@drawable/button_background"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>